spring.application.name=demo
spring.data.cassandra.keyspace-name=your_keyspace
spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
